<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>The Main Event</title>
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
</head>
<body>
  <header>Frankie's little Things</header>
  <nav>
    <ul>
      <table>
        <tr>
          <td><li><a href ='http://frankiebee.github.io/'> Main</a></li></td>
          <td><li><a href ='http://frankiebee.github.io/other/about_me.html'> More About Me</a></li></td>
          <td><li><a href ='http://frankiebee.github.io//other/projects.html'> Projects Archive</a></li></td>
          <td><li><a href ='http://frankiebee.github.io/blog/blog-index.html'> Blog Library </a></li></td>
          <td><li><a href ='http://frankiebee.github.io//other/contact.html'> Contact info</a></li></td>
        </tr>
      </table>
    </ul>
  </nav>
<body>
<!--<img src = 'img/sidebar-img.png' id = 'sleft'>LEFT column img
<img src = 'img/sidebar-img-right.png' id = 'sright'>RIGHT column img -->
  <article>
    <h1>This Page is under construction</h1>



<footer class = "overwrite1">
  <ul>
    <li>Frankie Pangilinan</li>
    <li><a href = "https://www.facebook.com/frankie.pangilinan.9">facebook</a> </li>
    <li>frankie.diamond@gmail.com, </li>
    <li>San Francisco CA</li>
  </ul>
</footer>

</body>
</html>
